# Spring-Data-JPA-Demo

./: .gitignore  Dockerfile  init.sql  pom.xml
src/main/java/com/danielme/demo/springdatajpa/: ApplicationContext.java  AuthenticationMockup.java  Main.java
src/main/java/com/danielme/demo/springdatajpa/listeners/: CustomAuditorAware.java
src/main/java/com/danielme/demo/springdatajpa/model/: AuditableEntity.java  Confederation.java  Country.java  IdNameDTO.java  IdNameProjection.java  IdValueDTO.java  IdValueProjection.java  Pair.java  PairProjection.java
src/main/java/com/danielme/demo/springdatajpa/repository/: CountryProceduresRepository.java  CountryRepository.java  CountryRepositoryCustom.java  CountryRepositoryImpl.java
src/main/java/com/danielme/demo/springdatajpa/repository/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  CustomBaseRepository.java  CustomBaseRepositoryFactoryBean.java  CustomBaseRepositoryImpl.java
src/main/java/com/danielme/demo/springdatajpa/repository/specifications/: CountrySpecifications.java
src/main/resources/: applicationContext.xml  cache.xml  db.properties  log4j.xml  test.sql
src/test/java/com/danielme/demo/springdatajpa/test/: CountryProcedureRepositoryTest.java  CountryRepositoryTest.java
src/test/resources/: dataset.sql  procedures.sql
