#connection
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username=user
jdbc.password=password
jdbc.url = jdbc:mysql://localhost:3306/countries

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true
hibernate.cache = true
hibernate.query.cache = true
hibernate.statistics = false
hibernate.format_sql = true
#use log4j instead
hibernate.show_sql = false

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=1
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120
